@media (max-width: 1200px) {
  .header-styles {
    max-width: 1200px;
    width: 100%;
    background-image: url(../images/banner-bg-tablet.jpg);
  }

  .wrapper {
    width: 94%;
    margin: 0 auto;
    padding: 50px 0 125px;
  }

  .header-title {
    width: 607px;
    font-size: 40px;
    padding-top: 100px;
  }

  .burger-line {
    background-color: rgb(255, 255, 255);
    width: 23px;
    height: 4px;
  }

  .burger-line-middle {
    margin: 5px 0;
  }

  .nav-list {
    position: relative;
  }

  .nav-item {
    display: none;
  }

  .trends-item {
    width: 49.75%;
    position: relative;
    background-color: #eff6f1;
  }

  .trends-item-one,
  .trends-item-two {
    margin-bottom: 0.5%;
  }

  .container {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .main-styles {
    width: 56%;
    margin-right: 4%;
  }

  .post-anonse {
    flex-direction: column;
    width: 100%;
  }

  .article-styles {
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
  }
  .post-anonse img {
    width: 100%;
  }
  .sidebar {
    width: 39%;
  }
  .article-new-post {
    margin-left: 20px;
    width: 78%;
  }

  .products-list {
    justify-content: flex-start;
  }

  .products-item-one {
    margin-right: 6%;
  }

  .products-item-three {
    margin-top: 13em;
  }

  .search-group {
    width: 100%;
  }

  .search-input {
    width: 100%;
  }

  .search-button {
    width: 25%;
  }

  .mailing-input {
    box-sizing: border-box;
    width: 100%;
    height: auto;
  }

  .mailing-button {
    width: 100%;
  }

  .products {
    margin-top: 4em;
  }

  .products .section-title-top {
    margin-bottom: 6em;
  }

  .products-item {
    width: 47%;
  }

  .products-card {
    width: 100%;
  }

  .products-item-one::before {
    content: "";
    display: block;
    width: 86.5%;
    height: 79%;
    background-image: url(../images/shop-item-tablet1.jpg);
    background-repeat: no-repeat;
    background-position: center left -5%;
    background-size: cover;
    position: absolute;
    bottom: 87%;
    left: 7%;
    z-index: -1;
  }

  .products-item-two::before {
    content: "";
    display: block;
    width: 86.5%;
    height: 79%;
    background-image: url(../images/shop-item-tablet2.jpg);
    background-repeat: no-repeat;
    background-position: center left -5%;
    background-size: cover;
    position: absolute;
    bottom: 87%;
    left: 7%;
    z-index: -1;
  }

  .products-item-three::before {
    content: "";
    display: block;
    width: 86.5%;
    height: 79%;
    background-image: url(../images/shop-item-tablet3.jpg);
    background-repeat: no-repeat;
    background-position: center left -5%;
    background-size: cover;
    position: absolute;
    bottom: 87%;
    left: 7%;
    z-index: -1;
  }

  .popup-form {
    width: 64%;
    height: 37em;
    position: absolute;
    top: 3%;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(0%, 0%);
    margin: 5% 18%;
    padding: 55px 30px 50px;
    box-sizing: border-box;
    background-color: #ffffff;
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  .trends-item {
    width: 24.75%;
  }
  .trends-item-one,
  .trends-item-two {
    margin-bottom: 0;
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  .trends-item-heading {
    padding: 0.5em;
  }
  .trends-skin {
    padding: 29% 1em 1em 1em;
  }
  .tags-anonse-item a {
    font-size: 14px;
  }
  .article-title a {
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  .header-styles {
    max-width: 640px;
    width: 100%;
    background-image: url(../images/banner-mobile.jpg);
    margin-bottom: 40px;
  }

  .wrapper {
    width: 75%;
    margin: 0 auto;
    padding: 50px 0 125px;
  }

  .header-row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 269px;
    height: auto;
    margin: 0 auto;
    padding-top: 174px;
  }

  .header-title {
    width: 280px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 219px;
    font-size: 26px;
    line-height: 1.385;
  }

  .burger {
    position: absolute;
    top: 2em;
    right: -2em;
  }

  .trends {
    margin-bottom: 42px;
  }

  .section-title-top {
    font-size: 16px;
  }

  .trends-item {
    width: 100%;
    margin-bottom: 1em;
  }

  .container {
    min-width: 90%;
    flex-direction: column;
  }

  .main-styles {
    width: 100%;
    margin-right: 0;
  }

  .article-title a {
    font-size: 14px;
  }

  .text {
    font-size: 14px;
  }

  .sidebar {
    width: 100%;
  }

  .section-title {
    font-size: 16px;
  }

  .search-group {
    width: 100%;
  }

  .search-input {
    width: 100%;
  }

  .search-button {
    width: 16%;
  }

  .mailing-input {
    box-sizing: border-box;
    width: 100%;
    height: auto;
  }

  .mailing-button {
    width: 100%;
  }

  .footer-post-anonse {
    margin: 20px 0 18px;
  }

  .post-anonse {
    width: 100%;
  }

  .post-anonse img {
    width: 100%;
  }

  .article-styles {
    width: 100%;
  }

  .new-post {
    justify-content: flex-start;
  }

  .article-new-post {
    width: auto;
  }

  .products .section-title-top {
    margin-bottom: 0;
  }

  .products-item {
    margin: 0 auto;
    width: 100%;
    margin-top: 13em;
  }

  .products-item-one {
    margin-right: 0;
  }

  .products-card {
    width: 100%;
  }



  .products-item-one::before {
    content: "";
    display: block;
    width: 86.5%;
    height: 79%;
    background-image: url(../images/shop-item-mobile1.jpg);
    background-repeat: no-repeat;
    background-position: center left -5%;
    background-size: cover;
    position: absolute;
    bottom: 87%;
    left: 7%;
    z-index: -1;
  }

  .products-item-two::before {
    content: "";
    display: block;
    width: 86.5%;
    height: 79%;
    background-image: url(../images/shop-item-mobile2.jpg);
    background-repeat: no-repeat;
    background-position: center left -5%;
    background-size: cover;
    position: absolute;
    bottom: 87%;
    left: 7%;
    z-index: -1;
  }

  .products-item-three::before {
    content: "";
    display: block;
    width: 86.5%;
    height: 79%;
    background-image: url(../images/shop-item-mobile3.jpg);
    background-repeat: no-repeat;
    background-position: center left -5%;
    background-size: cover;
    position: absolute;
    bottom: 87%;
    left: 7%;
    z-index: -1;
  }

  .products-item::before {
    content: "";
    display: block;
    width: 87%;
    height: 87%;
    background-repeat: no-repeat;
    background-position: top 100% left 0%;
    background-size: cover;
    position: absolute;
    bottom: 87%;
    left: 7%;
    z-index: -1;
  }

  .popup-form {
    width: 90%;
    height: 37em;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(5%, 10%);
    margin: 0;
    padding: 55px 30px 50px;
    box-sizing: border-box;
    background-color: #ffffff;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .trends-item {
    width: 49.5%;
  }
}
